{
   "background": {
      "scripts": [ "background.js" ]
   },
   "content_scripts": [ {
      "js": [ "content_script.js" ],
      "matches": [ "https://osn-fusioncrm.oracle.com/*" ],
      "run_at": "document_end"
   } ],
   "description": "This extension shows notifications to OSN users when ever a new post is received or like is added to user posts.",
   "icons": {
      "128": "img/osn_logo_128.png",
      "16": "img/osn_logo_16.png",
      "19": "img/osn_logo_19.png",
      "64": "img/osn_logo_64.png"
   },
   "manifest_version": 2,
   "name": "OSN Notifications",
   "options_page": "options/options.html",
   "permissions": [ "notifications" ],
   "version": "3",
   "web_accessible_resources": [ "main.js", "img/osn_logo_64.png", "notification.html", "https://osn-fusioncrm.oracle.com/*", "https://social.oracle.com/*" ]
}
